Q1. - Enter your current air temperature in degree celsius:12
Enter your current wind speed in kilometres:12
Your wind chill index is 11 

Q2.  -  Sat Aug 26 21:07:56 2023

Q3. - Enter your number of seconds: 12
Enter your number of days: 12
Enter your number of hours: 12
Enter your number of minutes: 12
The total time in seconds is 1080732

Q4. - WHat is the radius of your cylinder?: 12
WHat is the height of your cylinder?: 12
The volume of your cylinder is 5428.7

Q5. - Enter amount deposited into account: 12
The total amount after 0 years is 12.0
The total amount after 1 years is 12.48
The total amount after 2 years is 12.979200000000002
The total amount after 3 years is 13.498368000000001

Q6. - Enter your first integer12
Enter your second integer12
The sum of a and b is 24
The difference when b is subtracted from a is 0
The product of a and b is 144
The quotient when a is divided by b is 1
The remainder when a is divided by b  is 0
The result of a raised to the power b is 8916100448256

Q7. - Enter your height(feet)12
Enter your height(inches)12
Your height in cm is 396.24